/* mobile size design */

@media screen and (max-width: 576px) {

    /* header section design */
    .header-container {
        width: 100%;
    }

    .navbar-container {
        flex-direction: column;
    }

    .nav ul {
        margin-top: 20px;
    }

    .nav ul li a {
        font-size: 20px;
    }

    .header-title {
        font-size: 35px;
    }

    .header-description {
        width: 100%;
    }

    /* feature section design */
    .feature {
        flex-direction: column;
    }

    .feature-img {
        grid-template-columns: repeat(1, 1fr);


    }

    .feature-img img {
        width: 65%;
        margin: 0 auto;
    }

    .feature-info-description {
        width: 360px;
    }

    /* feature blog section design */
    .feature-blog {
        flex-direction: column-reverse;
    }

    .feature-blog-title {
        font-size: 40px;
        width: 100%;
    }

    .feature-blog-img .btn-3 {
        left: 0;
    }

    .feature-blog-description {
        width: 380px;
        padding: 10px;
    }



    .card-description {
        width: 360px;
    }
}